# If the server support https, 
# TLS=true

# The url to the server without http(s)://
# example: buzz.it
SERVER_URL=

# If the server can accept request from other domain
# example: http://localhost:3000
CORS_ORIGIN=
